<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select* from Exam</CommandText>
    </Query>
    <Fields>
      <Field Name="Exam_Id">
        <DataField>Exam_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Exam_Type">
        <DataField>Exam_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Exam_Date">
        <DataField>Exam_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Exam_StartTime">
        <DataField>Exam_StartTime</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="Exam_EndTime">
        <DataField>Exam_EndTime</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="Exam_TotalHours">
        <DataField>Exam_TotalHours</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Exam_Year">
        <DataField>Exam_Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Exam_TotalGrades">
        <DataField>Exam_TotalGrades</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Instructor_Id">
        <DataField>Instructor_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>