<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@deptNO">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select
	s.Student_Id,s.Student_BrithDate,s.Student_City,
	s.Student_Email,s.Student_Password,
	s.Student_Fname,s.Student_Lname,s.Student_Gender,
	s.Track_Id
from Student as s
join Track as t
	on s.Track_Id= t.Track_Id

join Intake as i 
	on i.Intake_Id = t.Intake_Id 

join Department as d
	on d.Department_Id = i.Department_ID

where d.Department_Id in (@deptNO)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Student_Id">
        <DataField>Student_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Student_BrithDate">
        <DataField>Student_BrithDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Student_City">
        <DataField>Student_City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Student_Email">
        <DataField>Student_Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Student_Password">
        <DataField>Student_Password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Student_Fname">
        <DataField>Student_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Student_Lname">
        <DataField>Student_Lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Student_Gender">
        <DataField>Student_Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Track_Id">
        <DataField>Track_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>